
server.port=9091
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/autorizationserver_db?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username = raraherher
jdbc.password =Trkusr1234@
jdbc.urltest = jdbc:mysql://localhost/autorizationserver_test_db?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
mybatis.mapperLocations=classpath*:co/com/mundocostenio/as/mybatis/mappers/*.xml
security.basic.enabled=false
mybatis.typeAliasesPackage= com.logistica.as.mybatis.typeAlias
mybatis.typeHandlersPackage= com.logistica.as.mybatis.typeHandlers
spring.queries.users-query=SELECT username, password, enabled FROM users WHERE username=?
spring.queries.authorities-query=SELECT u.username USERNAME, a.authority AUTHORITY FROM users u, authorities a, user_authority ua WHERE u.username = ? AND u.enabled = 1 AND u.user_id = ua.user_id AND ua.authority_id = a.authority_id
spring.h2.console.enabled=true

spring.data.jpa.repositories.bootstrap-mode=default
jwt.key=MjWP5L7CiD

