server.port=8088
security.oauth2.resource.token-info-uri=http://localhost:9091/oauth/check_token
security.oauth2.client.client-id=resourceserver
security.oauth2.client.client-secret=resourceserversecret
spring.datasource.url=jdbc:mysql://localhost/logistica_db?useLegacyDatetimeCode=false&serverTimezone=UTC

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/logistica_db?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username = raraherher
jdbc.password =Trkusr1234@
jdbc.urltest = jdbc:mysql://localhost/logistica_test_db?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

mybatis.mapperLocations=classpath*:com/logistica/mybatis/mappers/*.xml
mybatis.typeAliasesPackage= com.logistica.infrastructure.repository.mybatis.typeAlias
mybatis.typeHandlersPackage= com.logistica.infrastructure.repository.mybatis.typeHandlers

spring.queries.users-query=SELECT user_id, username, password, enabled FROM users WHERE username = ? AND enabled = 1
spring.queries.authorities-query=SELECT u.username USERNAME, a.authority AUTHORITY FROM users u, authorities a, usr_authority ua WHERE u.username = ? AND u.enabled = 1 AND u.user_id = au.user_id AND au.authority_id = a.authority_id
spring.h2.console.enabled=true

spring.data.jpa.repositories.bootstrap-mode=default
security.basic.enabled=false
spring.profiles.active=dev